{
  "ConnectionStrings": {
    "Default": "Server=tcp:campusmarketplaceserver.database.windows.net,1433;Initial Catalog=CampusMarketplaceDb;Persist Security Info=False;User ID=marketplaceadmin;Password=Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "A9d8s7f6h5G4j3K2l1M0n9B8v7C6x5Z4q3w2E1r0T9y8U7",
    "Issuer": "CampusMarketplace",
    "Audience": "CampusMarketplaceClients",
    "ExpiresMinutes": 60
  },
  // This is a tool that keeps track of what happens in our app, like when users log in or when an error occurs. 
  // We set it up in Program.cs so it reads from this file, 
  //and it saves logs to both the console and a file. This helps us see what’s going on and fix issues more easily.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information", // log info level and above
    "WriteTo": [
      { "Name": "Console" }, //shows in console window
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day" //new file each day
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
